vasct/clevertap-android-sdk/.github/mini_flows/test_and_coverage_debug/action.yml
inputs:
  github-token:
    description: 'Github token to post JaCoCo report in a PR comment'
  baseline-branch:
    description: 'The branch to compare the JaCoCo report against'

runs:
  using: "composite"
  steps:

    - name: jacocoTestReportDebug-clevertap-core
      if: always()
      shell: bash
      run: ./gradlew :clevertap-core:jacocoTestReportDebug  -Pcoverage='true'

    - name: Upload1
      if: always()
      uses: actions/upload-artifact@v4
      with:
        name: TestReportDebug-clevertap-core
        path: clevertap-core/build/reports/tests

    - name: Upload2
      if: always()
      uses: actions/upload-artifact@v4
      with:
        name: JacocoReportDebug-clevertap-core
        path: clevertap-core/build/reports/jacoco


    #-----#----------#----------#----------#----------#----------#----------#----------#----------#----------#----------#----------#----------#-----
    - name: jacocoTestReportDebug-clevertap-geofence
      if: always()
      shell: bash
      run: ./gradlew :clevertap-geofence:jacocoTestReportDebug  -Pcoverage='true'

    - name: Upload1
      if: always()
      uses: actions/upload-artifact@v4
      with:
        name: TestReportDebug-clevertap-geofence
        path: clevertap-geofence/build/reports/tests

    - name: Upload2
      if: always()
      uses: actions/upload-artifact@v4
      with:
        name: JacocoReportDebug-clevertap-geofence
        path: clevertap-geofence/build/reports/jacoco


    #-----#----------#----------#----------#----------#----------#----------#----------#----------#----------#----------#----------#----------#-----
    - name: jacocoTestReportDebug-clevertap-hms
      if: always()
      shell: bash
      run: ./gradlew :clevertap-hms:jacocoTestReportDebug  -Pcoverage='true'

    - name: Upload1
      if: always()
      uses: actions/upload-artifact@v4
      with:
        name: TestReportDebug-clevertap-hms
        path: clevertap-hms/build/reports/tests

    - name: Upload2
      if: always()
      uses: actions/upload-artifact@v4
      with:
        name: JacocoReportDebug-clevertap-hms
        path: clevertap-hms/build/reports/jacoco



    #-----#----------#----------#----------#----------#----------#----------#----------#----------#----------#----------#----------#----------#-----
    - name: jacocoTestReportDebug-clevertap-pushtemplates
      if: always()
      shell: bash
      run: ./gradlew :clevertap-pushtemplates:jacocoTestReportDebug  -Pcoverage='true'

    - name: Upload1
      if: always()
      uses: actions/upload-artifact@v4
      with:
        name: TestReportDebug-clevertap-pushtemplates
        path: clevertap-pushtemplates/build/reports/tests

    - name: Upload2
      if: always()
      uses: actions/upload-artifact@v4
      with:
        name: JacocoReportDebug-clevertap-pushtemplates
        path: clevertap-pushtemplates/build/reports/jacoco

    #-----#----------#----------#----------#----------#----------#----------#----------#----------#----------#----------#----------#----------#-----

    - name: Post JaCoCo Report in PR comment
      uses: ./.github/mini_flows/test_coverage_report
      with:
        github-token: ${{ inputs.github-token }}
        baseline-branch: ${{ inputs.baseline-branch }}
        comment-title: 'Code Coverage Debug'

vasct/clevertap-android-sdk/.github/workflows/on_pr_from_develop_to_master.yml
- name: Unit Tests and Jacoco Coverage (DEBUG)
  uses: ./.github/mini_flows/test_and_coverage_debug
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    baseline-branch: master